<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lK0-OR-awl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xkq-tK-acF">
            <objects>
                <viewController id="cKw-v0-VgG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5l7-SB-dEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CVI-Mh-Ufi">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dogeCoin" translatesAutoresizingMaskIntoConstraints="NO" id="Urb-nb-PUt">
                                        <rect key="frame" x="32" y="86" width="310" height="310"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="155"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10A-GW-0od">
                                        <rect key="frame" x="71" y="424" width="232" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                        <state key="normal" title="小豬記帳本">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Dsw-qe-FYg" kind="show" id="t7F-yx-ntZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9798670411" green="0.83091813329999997" blue="0.82116705180000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9798670411" green="0.83091813329999997" blue="0.82116705180000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.91255062818527222" green="0.61029231548309326" blue="0.36038625240325928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Qfg-VX-aio"/>
                    </view>
                    <navigationItem key="navigationItem" id="iJN-1X-97A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCE-r5-jvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135.2" y="115.59220389805098"/>
        </scene>
        <!--記帳頁-->
        <scene sceneID="OPL-rv-m49">
            <objects>
                <navigationController id="A2d-cm-w45" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="記帳頁" image="pen" selectedImage="pen" id="BjN-lz-o10"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3EP-Kb-Unf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cKw-v0-VgG" kind="relationship" relationship="rootViewController" id="EFL-Hk-4Vb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXc-N4-Tuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1858" y="116"/>
        </scene>
        <!--結算頁-->
        <scene sceneID="Qbf-QX-dcT">
            <objects>
                <viewController id="AwH-uA-pSB" customClass="ViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XA5-ge-x8K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="51v-ae-Pbq">
                                <rect key="frame" x="16" y="65" width="343" height="343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="總共花費：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fej-N3-VEv">
                                <rect key="frame" x="16" y="429" width="343" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mJ-yH-qaB" userLabel="totalCostLabel">
                                <rect key="frame" x="16" y="505" width="343" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="66"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9798670411" green="0.83091813329999997" blue="0.82116705180000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="XdD-lV-vzl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="結算頁" image="ticket" selectedImage="ticket" id="xlT-8B-1Tq"/>
                    <connections>
                        <outlet property="imgImage" destination="51v-ae-Pbq" id="fja-1l-0NT"/>
                        <outlet property="totalCostLabel" destination="3mJ-yH-qaB" id="Nsb-xi-jbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJY-VA-iQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1527.2" y="801.94902548725645"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ylf-qZ-3bA">
            <objects>
                <tabBarController id="lK0-OR-awl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TFr-8m-QFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.91255062818527222" green="0.61029231548309326" blue="0.36038625240325928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="A2d-cm-w45" kind="relationship" relationship="viewControllers" id="5d5-6C-uOo"/>
                        <segue destination="AwH-uA-pSB" kind="relationship" relationship="viewControllers" id="UAH-hP-SHD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1q-Is-3Nb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2564" y="494"/>
        </scene>
        <!--Record Table View Controller-->
        <scene sceneID="gRi-t0-whr">
            <objects>
                <tableViewController id="Dsw-qe-FYg" customClass="RecordTableViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SKg-Gc-0sK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9798670411" green="0.83091813329999997" blue="0.82116705180000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.95681256055831909" green="0.68383795022964478" blue="0.25743821263313293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.95681256055831909" green="0.68383795022964478" blue="0.25743821263313293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordCell" rowHeight="76" id="x8F-0i-2K0" customClass="RecordTableViewCell" customModule="Note" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x8F-0i-2K0" id="xhe-Kc-jOS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53T-6K-Ztu">
                                            <rect key="frame" x="16" y="11" width="77" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43p-gW-ve5">
                                            <rect key="frame" x="143" y="11" width="89" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1I2-NF-JOo">
                                            <rect key="frame" x="260" y="11" width="99" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.9798670411" green="0.83091813329999997" blue="0.82116705180000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="amountLabel" destination="43p-gW-ve5" id="TJi-pP-QVw"/>
                                    <outlet property="dateLabel" destination="1I2-NF-JOo" id="xUQ-qE-Hxm"/>
                                    <outlet property="typeLabel" destination="53T-6K-Ztu" id="1LH-UZ-qeb"/>
                                    <segue destination="tgU-qo-jgs" kind="show" id="Eya-tu-1Ny"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dsw-qe-FYg" id="Zxx-Lr-XMx"/>
                            <outlet property="delegate" destination="Dsw-qe-FYg" id="geB-zq-59N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Efa-YP-Sya">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="VSA-nz-zEK">
                            <connections>
                                <segue destination="tgU-qo-jgs" kind="show" id="6tH-Jy-EHz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf5-qg-OAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="116"/>
        </scene>
        <!--EditRecord-->
        <scene sceneID="Iph-Jg-QvL">
            <objects>
                <tableViewController id="tgU-qo-jgs" customClass="EditRecordTableViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d7T-YS-V6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9798670411" green="0.83091813329999997" blue="0.82116705180000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="VJJ-pC-gOl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="82" id="6Pl-i5-Yfj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Pl-i5-Yfj" id="PJR-ri-J4m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDj-IE-QlQ">
                                                    <rect key="frame" x="16" y="24" width="55" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3a-Oj-7nB" userLabel="Title Text Field">
                                                    <rect key="frame" x="96" y="25" width="213" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9798670411" green="0.83091813329999997" blue="0.82116705180000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="82" id="RHs-bo-TYO">
                                        <rect key="frame" x="0.0" y="82" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RHs-bo-TYO" id="iRB-sc-qMt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4io-lD-TvV">
                                                    <rect key="frame" x="16" y="24" width="55" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvC-fB-3um" userLabel="Title Text Field">
                                                    <rect key="frame" x="96" y="25" width="213" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95681256059999997" green="0.58986476700000001" blue="0.81449977549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="82" id="VCL-sl-2ce">
                                        <rect key="frame" x="0.0" y="164" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VCL-sl-2ce" id="4Jt-gl-H47">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="類型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcK-iW-Wkc">
                                                    <rect key="frame" x="16" y="24" width="55" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsJ-yE-O09" userLabel="Title Text Field">
                                                    <rect key="frame" x="96" y="25" width="213" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9798670411" green="0.83091813329999997" blue="0.82116705180000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="360" id="kKK-Vi-ABe">
                                        <rect key="frame" x="0.0" y="246" width="375" height="360"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kKK-Vi-ABe" id="rjC-mw-qgb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="359.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="備註" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cah-UX-5sM">
                                                    <rect key="frame" x="16" y="24" width="55" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="he9-qD-Hag">
                                                    <rect key="frame" x="16" y="65" width="343" height="223"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95681256059999997" green="0.58986476700000001" blue="0.81449977549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.9798670411" green="0.83091813329999997" blue="0.82116705180000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tgU-qo-jgs" id="DTv-pQ-OrH"/>
                            <outlet property="delegate" destination="tgU-qo-jgs" id="7zk-gr-Izu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="EditRecord" id="F9a-CS-XNF">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="WL7-sb-EzV">
                            <connections>
                                <action selector="doneButtonClicked:" destination="tgU-qo-jgs" id="Egj-xD-d9C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AmountTextField" destination="kvC-fB-3um" id="DnH-h3-cjH"/>
                        <outlet property="DateTextField" destination="L3a-Oj-7nB" id="dIc-hh-uWw"/>
                        <outlet property="DescribeTextView" destination="he9-qD-Hag" id="XtI-Gn-hyq"/>
                        <outlet property="TypeTextField" destination="lsJ-yE-O09" id="gaz-JU-gKk"/>
                        <segue destination="GjL-o7-BEE" kind="unwind" identifier="goBackToRecordTableWithSegue" unwindAction="goBackToRecordTableWithSegue:" id="mPK-ky-BFC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoN-Vz-hDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GjL-o7-BEE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="dogeCoin" width="328" height="282.5"/>
        <image name="pen" width="54.5" height="28.5"/>
        <image name="ticket" width="15" height="15"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6tH-Jy-EHz"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.89578045685279184" green="0.37754242016815254" blue="0.22233403384469302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
